#ya_store : '/home/dkz/tmp/224-co.th-dkz/ya-store'
ya_store : '/home/dkz/tmp/ya-store'
articles : '/home/dkz/tmp/article'
host: ultimheat.com
user: postgres
port: 5434
database: blueink
#root: /home/dkz/tmp/ya-store/
s3_new_images: 'https://blueink.us-east-1.linodeobjects.com/new-images/'
s3_pdf: 'https://blueink.us-east-1.linodeobjects.com/products/'
s3_img: 'https://blueink.us-east-1.linodeobjects.com/img/'
s3_js: 'https://blueink.us-east-1.linodeobjects.com/js/'
s3_css: 'https://blueink.us-east-1.linodeobjects.com/css/'
